<!DOCTYPE html>
<html>
  <head>
    <title>Dr. Saxena's Multispeciality Clinic</title>

    <style>
      
      * {
        box-sizing: border-box;
      }

      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      
    </style>
  
  </head>
  
  <body>
    <div class="header">
      <h1>Dr. Saxena's Multispeciality Clinic</h1>
      <p>Some text ...</p>
    </div>

    <div class="topnav">
      <a href="#" style="float:right">View Past Appointments</a>
      <a href="#" style="float:right">Reschedule Appointment</a>
      <a href="#" style="float:right">Cancel Appointment</a>
      <a href="#" style="float:right">Book Appointment</a>
    </div>

    <div class="row">
      <div class="card">
        <h2>Dr. Narendra Bahadur Saxena</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>

      <div class="card">
        <h2>Dr. Amit Saxena</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>

      <div class="card">
        <h2>Dr. Rashmi Saxena</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>

      <div class="card">
        <h2>Dr. Arvind Saxena</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>
  
    </div>
    
  </body>
</html>
